# Library-Workbench-6.8.3
--------------------------

A very basic Library management system based on python front-end, Tkinter GUI and MySQL back-end

It is ideal for basic school projects but not for commercial purposes.

The default password is `XTreme683` for the application and `root` for MySQL.

Please alter the code according to your system and your convinience for proper execution. Kindly note where you keep the files`d.ico` & `Library.png` and alter the code accordingly.

![LibraryWorkbench](https://raw.githubusercontent.com/shivanshsinghx365/Library-Workbench-6.8.3/main/Project%20Images/Signin.png)

Library Workbench 6.8.3

Requirements:
1. Python 3.x
2. Python PIL
3. Tkinter
4. d.ico (or any other icon you like)
5. Library.png (or any background of your choice)
